Aetheron/github_release_to_teamwork_notebook/action.yml
name: 'GitHub Release to Teamwork Notebook'
description: 'Automatically updates a Teamwork notebook with release info'
inputs:
  notebook_id:
    description: The ID of the notebook to update in Teamwork
    required: true
  domain:
    description: The domain of your Teamwork site. Follows the format <company>.teamwork.com for US sites, or <company>.eu.teamwork.com for EU sites
    required: true
branding:
  icon: 'book'
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'

Aetheron/github_release_to_teamwork_notebook/.github/workflows/main.yml
- uses: Aetheron/github_release_to_teamwork_notebook@main
  with:
    notebook_id: 31563
    domain: fusionary.teamwork.com